* {
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: pink;
    --secondary-color: #676265;
    --tertiary-color: 
}

body {
    background-color: #eee8ea;
    font-family: Helvetica, Arial, sans-serif;
}

header {
    padding: 20px 35px;
    color: var(--secondary-color);
    font-weight: bold;
    font-size: 26px;
    border-bottom: 3px solid pink;
    margin: 0;
    background-color: var(--secondary-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

header h1 {
    font-weight: bold;
    font-size: 36px;
    color: var(--secondary-color);
    margin: 0;
    background-color: pink;
    padding: 10px 10px 10px 40px;
}

header a {
    text-decoration: none;
    color: var(--primary-color);
}

header nav {
    display: flex;
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    margin: 0 20px;
    font-weight: lighter;
    font-size: 1.6vw;
    padding-bottom: 10px;
    border-bottom: 2px solid pink;
}

.hero {
    background-image: url(./images/hero-pic.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: ;
    margin-bottom: 20px;
}

.hero h2 {
    padding: 200px 40px 20px 0;
    text-emphasis: none;
    text-align: right;
}

.section-title {
    font-size: 36px;
    color: var(--secondary-color);
    border-right: 3px solid;
    padding: 20px 30px 20px 0;
    margin: 0 20px 35px 20px;
    text-align: right;
    width: 33%; 
}

.boxes {
    display: flex;
}

.content {
    padding: 20px;
    width: 100%;
    height: auto;
}

.grid-container {
    display: flex;
    padding: 20px 0;
    width: 100%;
    justify-content: center;
    grid-gap: 10px;
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: auto;

}

.grid-item {
    padding: 0;
    border: 2px solid var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: left;
    position: relative;
}


.image-1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
         
    height: 100%;
    width: 100%;
    object-fit: fill;
    display: block;
}

.image-2 {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
         
    height: 100%;
    width: 100%;
    object-fit: fill;
    display: block;
}

.image-3 {
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
}

.image-4 {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
}

.image-5 {
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
}

.grid-item img {
    height: 100%;
    width: 100%;
    object-fit: fill;
    display: block;
}

a:link {
    text-decoration: none;
}

span {
    background-color: pink;
    padding: 10px;
    justify-items: left;
    position: absolute;
    bottom: 15px;
}

section ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    list-style: none;
}

section ul li a {
    margin: 0 20px;
    font-weight: lighter;
    font-size: 2.5vw;
    color: var(--secondary-color);
    padding-bottom: 10px;
    border-bottom: 2px solid pink;
}

footer {
    margin: 50px 0 0 0;
    text-align: right;
    font-size: 14px;
}
